# vraptor-angularjs

./: pom.xml
